<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>
  <h1>Nurjahon Alisherova</h1>
  <hr>
  <h2>Contacts:</h2>
  <p><b>Discord:</b>: Nurjahon#5011 </p>
  <p><b>GitHub:</b> [Nurjahon1001](https://GitHub/Nurjahon1001)</p>
  <p><b>Linkedln:</b> [Nurjahon-Alisherova](linkedin.com/in/nurjahon-alisherova-51815823a)</p>
  <p><b>Email:</b> nurjahonalisherova@gmail.com</p>
  <p><b>Tel:</b> +998 93 413 15 14</p>
  <hr>
  <h2>About myself:</h2>
  <p>I'm a graduate student at the university, about a year ago I decided to change my profession. I have become
    passionate
    about programming and especially in Web Development as this field involves unlimited opportunities for professional
    growth. Until now I have learned significant number of features of this field and I hope to gain more knowledge and
    streghen my skills with the help of rs school. I believe that my hard working ability and passion for learning new
    things lead me to become a proficient Frontend Developer.
  </p>
  <h2>Skills:</h2>
  <ul>
    <li>HTML5, CSS3, Bootstrap</li>
    <li>Tailwind</li>
    <li>JavaScript</li>
    <li>React JS</li>
    <li>NodeJs</li>
    <li>Figma</li>
    <li>Git, GitHub</li>
    <li>Editors: VSCode</li>
  </ul>

  <h2> Code Example:</h2>
  <div class="imgBg">
    <img src="./Annotation 2022-06-07 075902.png" alt="code Example">
  </div>

  <h2>Courses:</h2>
  <ul>
    <li>Frontend
      Development course in <a href="https://www.facebook.com/icodeacademyuzb/?ref=py_c">iCode academy </a> (completed)
    </li>
    <li>RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)
    </li>
    <li> JavaScript
      full course on <a href="https://mohirdev.uz">Mohirdev.uz </a> (in progress)
    </li>
  </ul>

  <h2>Languages:</h2>
  <ul>
    <li>Uzbek - Native</li>
    <li>English - Upper-intermediate</li>
    <li>Arabic - A1 (in progress)</li>
    <li>Turkish (Basic)</li>
  </ul>
</body>

</html>